pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
}
/*
dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://maven.google.com' }
    }
}
*/

rootProject.name = "Sleep Tracker"
include ':app'
