plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.google.com' }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "own.sleeptracker"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation "androidx.wear.tiles:tiles:1.1.0"
    implementation "androidx.wear.tiles:tiles-material:1.1.0"
    //implementation "libs.coil:1.1.0"
    //implementation "libs.kotlinx.coroutines.android:1.1.0"
    //implementation "libs.kotlinx.coroutines.guava:1.1.0"
    //implementation "libs.horologist.compose.tools:1.1.0"
    implementation 'com.google.android.horologist:horologist-tiles:0.1.9'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'io.github.nishkarsh:android-permissions:2.1.6'


}